<UXML xmlns="UnityEngine.UIElements">
    <VisualElement class="row">
        <Image name="asset-type" class="col icon"/>
        <Button name="button" class="col has-text-middle-left"/>
        <Label name="message" class="col has-text-middle-left"/>
        <Button name="fix-button" class="col shrink has-text-middle-center" text="FIX"/>
    </VisualElement>
</UXML>
