#container {
    flex-direction: row;
    justify-content: space-between;
}

#main {
    flex-grow: 1;
}

#sidebar {
    flex-shrink: 0;
}

#nav {
    flex-direction: row;
}

#sidebar Button {
    /*-unity-text-align: middle-right;*/
}

#items Button {
    -unity-text-align: middle-left;
}

Button.is-active {
    background-color: #595959;
    color: whitesmoke;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.row .col {
    flex: 1;
}

.row .col.is-narrow {
    flex: none;
}

.has-text-middle-center {
    -unity-text-align: middle-center;
}

.has-text-middle-left {
    -unity-text-align: middle-left;
}

.is-title {
    -unity-font-style: bold;
}

.is-2x {
    font-size: 24px;
}

.is-hidden {
    display: none;
}

Image.icon {
    flex-shrink: 0;
    max-width: 16px;
    height: 16px;
}
